# DB SETTINGS
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=event_database

# PG ADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pg@admin14
